# mandacarupark

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: action-lint.yml  build.yml  copyrights.yml  markdown-lint.yml  release-java.yml  xml-lint.yml  yaml-lint.yml
docs/: mandacarupark-classes.puml
src/main/java/br/edu/ifpe/ead/si/: Entrada.java  Entradas.java  Locacao.java  Periodo.java  Placa.java  Saida.java  Saidas.java  Ticket.java
src/main/java/com/github/fabriciofx/mandacarupark/: Barcode.java  Conta.java  Contas.java  Dados.java  Data.java  DataHora.java  Dinheiro.java  Entrada.java  Entradas.java  Estacionamento.java  Html.java  Id.java  Impressora.java  Locacao.java  Locacoes.java  Media.java  Pagamento.java  Pagamentos.java  Page.java  Periodo.java  Permanencia.java  Placa.java  Print.java  Printer.java  Regra.java  Regras.java  Relatorio.java  Saida.java  Saidas.java  Server.java  Sobre.java  Sticky.java  Target.java  Template.java  Ticket.java  Uuid.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/adapter/: Adapter.java  ResultSetAsEntrada.java  ResultSetAsLocacao.java  ResultSetAsPagamento.java  ResultSetAsSaida.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/barcode/: Barcode.java  BarcodeEan13.java  BarcodeQrCode.java  QrCode.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/cli/: App.java  Encerrar.java  Menu.java  Opcao.java  OpcaoEncerrar.java  OpcaoEntrada.java  OpcaoEntradas.java  OpcaoPagamento.java  OpcaoSaida.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/code/: Code.java  CodeBarEan13.java  CodeQr.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/console/: Console.java  ConsoleUnix.java  ConsoleWindows.java  Consoles.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/conta/: Cortesia.java  DomingoGratis.java  Tolerancia.java  ValorFixo.java  ValorVariavel.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/contas/: ContasFake.java  ContasOf.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/crc/: Combine.java  Crc.java  Crc64.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/dados/: Dados.java  DadosMap.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/data/: Bytes.java  DataMap.java  DataStream.java  FloatAsBytes.java  IntAsBytes.java  MapEntryOf.java  MemoryDataStream.java  StringAsBytes.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/datahora/: DataHoraOf.java  DataHoraRandom.java  NoNulls.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/db/: DataSourceH2File.java  DataSourceH2Mem.java  Insert.java  Pagination.java  RandomName.java  Script.java  ScriptSql.java  Select.java  Server.java  ServerH2.java  Session.java  SessionNoAuth.java  Statement.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/dinheiro/: DinheiroOf.java  NoNulls.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/entrada/: EntradaFake.java  EntradaHtml.java  EntradaPrint.java  EntradaSql.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/entradas/: EntradasFake.java  EntradasHtml.java  EntradasPrint.java  EntradasSource.java  EntradasSql.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/estacionamento/: EstacionamentoFake.java  EstacionamentoSql.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/evento/: EntradasSource.java  Target.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/fake/: EntradaFake.java  EntradasFake.java  EstacionamentoFake.java  LocacaoFake.java  LocacoesFake.java  PagamentoFake.java  PagamentosFake.java  SaidaFake.java  SaidasFake.java  TicketFake.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/gui/: Dashboard.java  Launcher.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/id/: Uuid.java  UuidRandom.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/imagem/: Imagem.java  ImagemCodeQr.java  ImagemPapel.java  ImagemParaArquivo.java  ImagemQrCode.java  ImagemTexto.java  ImagemTicket.java  ImagemToFile.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/io/: ResourceAsStream.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/locacao/: LocacaoFake.java  LocacaoHtml.java  LocacaoPrint.java  LocacaoSql.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/locacoes/: LocacoesFake.java  LocacoesHtml.java  LocacoesPrint.java  LocacoesSql.java  RelatorioXml.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/media/: HtmlTemplate.java  MapEntryOf.java  MapMedia.java  MemMedia.java  Page.java  PageTemplate.java  PrintStreamMedia.java  XmlMedia.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/pagamento/: PagamentoFake.java  PagamentoHtml.java  PagamentoPrint.java  PagamentoSql.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/pagamentos/: PagamentosFake.java  PagamentosHtml.java  PagamentosPrint.java  PagamentosSql.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/page/: PageTemplate.java  package-info.java
src/main/java/com/github/fabriciofx/mandacarupark/pagination/: Adapter.java  Func.java  (+9 more)
src/main/resources/: mandacarupark.sql
src/main/resources/webapp/: entrada.html  entradas.tpl  erro.html  form.html  header.tpl  index.html  locacoes.tpl  pagamento.html  pagamentos.tpl  saida.html  saidas.tpl
src/main/resources/webapp/css/: styles.css
src/test/java/com/github/fabriciofx/mandacarupark/: Cached.java  Chrome.java  InputStreamAsBytes.java  RandomDataForDatabase.java  RandomPort.java  TestDataHora.java  TestImpressora.java  TestPeriodo.java  TestPlaca.java  package-info.java
src/test/resources/: estacionamento-h2.sql  mandacarupark.sql
(+384 files in other folders)
